.starter-kits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 36px;
    align-items: center;
}

.starter-kits-container {
    display: grid;
    grid-template-rows:auto 1fr;
    gap: 40px;
}

@media (max-width: 1400px), (max-height: 820px) {
    .starter-kits-container {
        gap: 40px;
    }
    .choose-starter-kit-label {
        font-size: 22px;
    }
}


@media (max-width: 1200px), (max-height: 700px) {
    .starter-kits-container {
        gap: 30px;
    }

    .choose-starter-kit-label {
        font-size: 19px;
        padding: 8px;
        gap: 6px;
    }
    .starter-kits {
        gap: 26px;
    }
}

@media (max-width: 800px), (max-height: 600px) {
    .starter-kits-container {
        gap: 30px;
    }
    .starter-kits {
        gap: 20px;
    }
}
