.inventory {
    background: linear-gradient(to right bottom, #fdf9ff, #faf7fe, #f6f4fd, #f1f2fb, #edf0fa, #eaf0fa, #e8f0fa, #e5f0f9, #e5f2f9, #e5f4f9, #e7f6f8, #e9f8f7);
    display: grid;
    grid-template-columns: calc(0.8vw + 6px) 1fr;
}

.inventory-border {
    background-image: linear-gradient(to right, #566cff, #596cff, #5c6cff, #5e6cff, #616cff, #606aff, #6067ff, #5f65ff, #5b5fff, #565aff, #5254ff, #4e4eff);    
}

.inventory-top-div {
    height: 68px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: end;
    padding: 4px;
    gap: 4px;
    box-sizing: border-box;
}

.inventory-items-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: auto; 
    max-height: 100%;
}

    .inventory-items-container div {
        flex: 0 1 auto;
        aspect-ratio: 1/1;
        height: 86px;
        transition: all 0.2s ease;
    }

.inventory-content {
    display: grid;
    grid-template-rows: auto auto 1fr auto 1fr auto;
    height: 100vh; 
    overflow: hidden;
    
}

.inventory-label {
    justify-self:center;
    background-image: linear-gradient(to bottom, #566cff, #596cff, #5c6cff, #5e6cff, #616cff, #606aff, #6067ff, #5f65ff, #5b5fff, #565aff, #5254ff, #4e4eff);
    color: white;
    padding: 10px;
    gap: 8px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: Montserrat;
    font-size: 20px;
    font-weight:bold;
    letter-spacing:2px;
    width:fit-content  ;

}

@media (max-width: 1100px), (max-height:800px) {
    .inventory-top-div {
        height: 56px;
    }
}

@media (max-width: 850px), (max-height:600px) {
    .inventory-items-container div {
        height: 66px;
    }
    .inventory-top-div {
        height: 40px;
    }
}
