.info-page {
    display: grid;
    grid-template-columns: 1fr 300px;
    width: 100%;
    box-sizing: border-box;
    padding: 40px;
    gap: 20px;
    height:100%;
    max-height: 100vh;
}

.info-page-content {
    max-height: calc(100vh - 80px);
}

.link-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
}
@media (max-width: 1400px) {
    .info-page {
        grid-template-columns: 1fr 260px;
        padding: 24px;
    }
}
@media (max-width: 1100px), (max-height:700px) {
    .info-page {
        grid-template-columns: 1fr 220px;
    }
}
@media (max-width: 920px) {
    .info-page {
        grid-template-columns: 1fr 180px;
    }

    .info-page-content {
        max-height: calc(100vh - 60px);
    }
}
